# Generated by Django 4.1.7 on 2023-03-01 23:29

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_rename_list_todoitem_todoitems"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="todoitems",
            new_name="List",
        ),
    ]
