# Generated by Django 4.1.7 on 2023-03-02 15:08

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0004_rename_todoitems_todoitem_list"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="List",
            new_name="list",
        ),
    ]
